    @webpage{WartsOverview,
      author =       "InformedHealth.org",
      title =        "Warts: Overview",
      howpublished = "online",
      publisher =    "Cologne, Germany: Institute for Quality and Efficiency in Health Care (IQWiG)",
      year =         "2019",
      month =        11,
      url =          "https://www.ncbi.nlm.nih.gov/books/NBK279586/",
      cited =        "2021-11-24"
    }
    
    @webpage{Psoriasis,
      author =       "Pragya A. Nair and Talel Badri",
      title =        "Psoriasis",
      howpublished = "online",
      publisher =    "StatPearls Publishing",
      year =         "2021",
      month =        8,
      url =          "https://www.ncbi.nlm.nih.gov/books/NBK448194/",
      cited =        "2021-11-24"
    }
    
     @Article{InfluenceSkinDiseases,
    author = "Martin Drahansky and Michal Dolezel and Jaroslav Urbanek and Eva Brezinova and Tai{-}hoon Kim",
    title = "Influence of Skin Diseases on Fingerprint Recognition",
    journal = "BioMed Research International",
    year = "2012",
    volume = "2012",
    number = "",
    pages = "144--157",
    issn = "2578-8892"
    }
    
    @webpage{AtopicDermatitis,
      author =       "Logan Kolb and Sarah J. Ferrer-Bruker.",
      title =        "Atopic Dermatitis",
      howpublished = "online",
      publisher =    "StatPearls Publishing",
      year =         "2021",
      month =        8,
      url =          "https://www.ncbi.nlm.nih.gov/books/NBK448071/",
      cited =        "2021-11-24"
    }
    
      @webpage{AnatomySkin,
      author =       "Yousef H, Alhajj M and Sharma S. Anatomy",
      title =        "Anatomy Skin (Integument), Epidermis",
      howpublished = "online",
      publisher =    "StatPearls Publishing",
      year =         "2021",
      month =        7,
      url =          "https://www.ncbi.nlm.nih.gov/books/NBK470464/",
      cited =        "2021-11-24"
    }
    
    @webpage{HowToChooseActivationFunction,
      author =       "Jason Brownlee",
      title =        "How to Choose an Activation Function for Deep Learning",
      howpublished = "online",
      publisher =    "Machine Learning Mastery",
      year =         "2021",
      month =        1,
      url =          "https://machinelearningmastery.com/choose-an-activation-function-for-deep-learning/",
      cited =        "2021-12-01"
    }
    
        @webpage{ActivationFunctionsInNeuralNetworks,
      author =       "Sagar Sharma",
      title =        "Activation Functions in Neural Networks",
      howpublished = "online",
      publisher =    "Towards Data Science",
      year =         "2017",
      month =        9,
      url =          "https://towardsdatascience.com/activation-functions-neural-networks-1cbd9f8d91d6",
      cited =        "2021-12-01"
    }
    
         @webpage{ObjectDetectionAlgorithms,
      author =       "Rohith Gandhi",
      title =        "R-CNN, Fast R-CNN, Faster R-CNN, YOLO — Object Detection Algorithms",
      howpublished = "online",
      publisher =    "Towards Data Science",
      year =         "2018",
      month =        9,
      url =          "https://towardsdatascience.com/r-cnn-fast-r-cnn-faster-r-cnn-yolo-object-detection-algorithms-36d53571365e",
      cited =        "2021-12-03"
    }
    
      @Article{RCNN,
    author = "Ross B. Girshick and Jeff Donahue and Trevor Darrell and Jitendra Malik",
    title = "Rich feature hierarchies for accurate object detection and semantic segmentation",
    journal = "Computing Research Repository",
    year = "2013",
    volume = "1311",
    number = "",
    pages = "",
    issn = "2331-8422"
    }
    
    @Article{FastRCNN,
    author = "Ross Girshick",
    title = "Fast R-CNN",
    journal = "Computing Research Repository",
    year = "2015",
    volume = "1504",
    number = "",
    pages = "",
    issn = "2331-8422"
    }
    
      @Article{FasterRCNN,
    author = "Shaoqing Ren and
               Kaiming He and
               Ross B. Girshick and
               Jian Sun",
    title = "Faster R-CNN: Towards Real-Time Object
Detection with Region Proposal Networks",
    journal = "Computing Research Repository",
    year = "2015",
    volume = "1506",
    number = "",
    pages = "",
    issn = "2331-8422"
    }
    
        @MISC{BIOopora,
      author =       "Martin Drahanský",
      title =        "Biometrické systémy - Studijní opora",
      howpublished = "online",
      year =         "2006",
      url =          "https://www.fit.vutbr.cz/study/courses/BIO/private/BIO_Studijni_opora.pdf",
      cited =        "2021-12-07"
    }
    
         @MISC{BIOotiskyLecture,
      author =       "Martin Drahanský and Ondřej Kanich",
      title =        "Rozpoznávání podle otisků prstů",
      howpublished = "online",
      year =         "2020",
      url =          "https://www.fit.vutbr.cz/study/courses/BIO/private/04_BIO_Prednaska_OK_2020.pdf",
      cited =        "2021-12-07"
    }
    
           @webpage{LossFunctions,
      author =       "Jason Brownlee",
      title =        "Loss and Loss Functions for Training Deep Learning Neural Networks",
      howpublished = "online",
      publisher =    "Machine Learning Mastery",
      year =         "2019",
      month =        1,
      url =          "https://machinelearningmastery.com/loss-and-loss-functions-for-training-deep-learning-neural-networks/",
      cited =        "2021-12-09"
    }
    
        @BOOK{Maltoni2009,
      author =       "Davide Maltoni and Dario Maio and Anil K. Jain and Salil Prabhakar",
      title =        "Handbook of Fingerprint Recognition",
      publisher =    "Springer",
      year =         "2009",
      edition =      "2",
      isbn =         "978-1-84882-253-5",
    }
    
   @Article{DermatologickeFaktory,
    author = "Martin Drahanský and Eva Březinová and Filip Orság and Dana Hejtmánková",
    title = "Dermatologické faktory ovlivňující snímání otisků prstů",
    journal = "Kriminalistika",
    year = "2010",
    volume = "42",
    number = "3",
    pages = "",
    issn = "1210-9150"
    }
    
         @MISC{Dermatoglyfika,
      author =       "Kristýna Brzobohatá",
      title =        "Dermatoglyfika",
      howpublished = "online",
      year =         "2017",
      url =          "https://is.muni.cz/el/sci/jaro2017/Bi5120c/Dermatoglyfika.pdf",
      cited =        "2021-12-09"
    }
    
            @MISC{ZakladyFunkcniAnatomieCloveka,
      author =       "Ivan Dylevský and Petr Ježek",
      title =        "Kožní ústrojí - Anatomie kůže",
      howpublished = "online",
      year =         "",
      url =          "https://vos.palestra.cz/skripta/anatomie/12a1.htm",
      cited =        "2021-12-10"
    }
    
     @Article{AcrodermatitisContinua,
    author = "Mary Patricia Smith and Karen Ly and Quinn Thibodeaux and Tina Bhutani and Wilson Liao and Kristen M Beck",
    title = "Acrodermatitis continua of Hallopeau: clinical perspectives",
    journal = "Psoriasis: Targets and Therapy",
    year = "2019",
    volume = "9",
    number = "",
    pages = "65--72",
    issn = "2230-326X"
    }
    
      @Article{SystemovaSklerodermie,
    author = "Tomáš Soukup and Tomáš Veleta",
    title = "Systémová sklerodermie v roce 2017",
    journal = "Vnitřní lékařství",
    year = "2018",
    volume = "",
    number = "2",
    pages = "146--154",
    issn = "1801–7592"
    }
    
        @Article{SSD,
    author = "Liu, Wei and Anguelov, Dragomir and Erhan, Dumitru and Szegedy, Christian and Reed, Scott and Fu, Cheng-Yang and Berg, Alexander C.",
    title = "SSD: Single Shot MultiBox Detector",
    journal = "Lecture Notes in Computer Science",
    year = "2016",
    volume = "",
    number = "",
    pages = "21--37",
    issn = "1611-3349"
    }
    
        @Article{SSDFasterR-CNNComparison,
    author = "Muhammed Taha Zeren and Sabahattin Kerem Aytulun and Yasin Kırelli",
    title = "Comparison of SSD and Faster R-CNN Algorithms to Detect the
Airports with Data Set Which Obtained From Unmanned Aerial
Vehicles and Satellite Images",
    journal = "European Journal of Science and Technology",
    year = "2020",
    volume = "",
    number = "19",
    pages = "643--658",
    issn = "2148-2683"
    }
    
    
       @InProceedings{EfficientDet,
    author = "Mingxing Tan and Ruoming Pang and Quoc V. Le",
    title = "EfficientDet: Scalable and Efficient Object Detection",
    booktitle = "Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition",
    address = "Seattle, WA, USA",
    publisher = "IEEE",
    year = "2020",
    month = "7",
    pages = "10778--10787",
    isbn = "978-1-7281-7168-5"
    }
    
    @webpage{EfficientDetBlog,
      author =       "Mingxing Tan and Adams Yu",
      title =        "EfficientDet: Towards Scalable and Efficient Object Detection",
      howpublished = "online",
      publisher =    "Google AI Blog",
      year =         "2020",
      month =        4,
      url =          "https://ai.googleblog.com/2020/04/efficientdet-towards-scalable-and.html",
      cited =        "2021-12-13"
    }
    
       @webpage{VGG16,
      author =       "Tinsy John Perumanoor",
      title =        "What is VGG16? — Introduction to VGG16",
      howpublished = "online",
      publisher =    "Great Learning",
      year =         "2021",
      month =        9,
      url =          "https://medium.com/@mygreatlearning/what-is-vgg16-introduction-to-vgg16-f2d63849f615",
      cited =        "2021-12-13"
    }
    
       @webpage{ResNet50,
      author =       "Aakash Kaushik",
      title =        "Understanding ResNet50 architecture",
      howpublished = "online",
      publisher =    "OpenGenusIQ",
      year =         "2020",
      month =        3,
      url =          "https://iq.opengenus.org/resnet50-architecture/",
      cited =        "2021-12-14"
    }
    
        @webpage{VanishingGradientProblem,
      author =       "Chi-Feng Wang",
      title =        "The Vanishing Gradient Problem",
      howpublished = "online",
      publisher =    "Towards Data Science",
      year =         "2019",
      month =        1,
      url =          "https://towardsdatascience.com/the-vanishing-gradient-problem-69bf08b15484",
      cited =        "2021-12-14"
    }
    
          @webpage{NAS,
      author =       "Thomas Gey",
      title =        "What is Neural Architecture Search? And Why Should You Care?",
      howpublished = "online",
      publisher =    "Towards Data Science",
      year =         "2021",
      month =        9,
      url =          "https://towardsdatascience.com/what-is-neural-architecture-search-and-why-should-you-care-1e22393de461",
      cited =        "2021-12-15"
    }
    
           @InProceedings{EfficientNet,
    author = "Mingxing Tan and Quoc V. Le",
    title = "EfficientNet: Rethinking Model Scaling for Convolutional Neural Networks",
    booktitle = "Proceedings of the 36th International Conference on Machine Learning",
    address = "Long Beach, California, USA",
    publisher = "PLMR",
    year = "2019",
    month = "7",
    pages = "6105--6114",
    isbn = "978-1-5108-8698-8"
    }
    
     @webpage{EfficientNetBlog,
      author =       "Mingxing Tan and Quoc V. Le",
      title =        "EfficientNet: Improving Accuracy and Efficiency through AutoML and Model Scaling",
      howpublished = "online",
      publisher =    "Google AI Blog",
      year =         "2019",
      month =        5,
      url =          "https://ai.googleblog.com/2019/05/efficientnet-improving-accuracy-and.html",
      cited =        "2021-12-14"
    }
    

     @MASTERSTHESIS{Barotova,
      author = {\v{S}t\v{e}p\'{a}nka Barotov\'{a}},
      type = {Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce},
      title = {Detector of Skin Diseases by Fingerprint Technology},
      school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
      year = {2017},
      location = {Brno, CZ},
      language = {english},
      url = {https://www.fit.vut.cz/study/thesis/20057/}
    }
    
          @MISC{GradientDescent,
      author =       "Sebastian Ruder",
      title =        "An overview of gradient descent optimization algorithms",
      howpublished = "",
      eprint= "1609.04747",
      year =         "2017",
      url =          "https://arxiv.org/abs/1609.04747",
      cited =        "2021-12-20"
    }
    
             @webpage{NHSRaynauds,
      author =       "{National Health Service}",
      title =        "Raynaud's",
      howpublished = "online",
      publisher =    "NHS",
      year =         "2020",
      month =        10,
      url =          "https://www.nhs.uk/conditions/raynauds/",
      cited =        "2021-12-21"
    }
    
        @MISC{BIOdaktylLecture,
      author =       "Radim Pernický",
      title =        "Pokročilé rozpoznávání podle otisků prstů",
      howpublished = "online",
      year =         "2020",
      url =          "https://www.fit.vutbr.cz/study/courses/BIO/private/08_BIO_Prednaska_RP_2020.pdf",
      cited =        "2021-12-21"
    }
    
            @MISC{IZULecture,
      author =       "František Zbořil and František V. Zbořil",
      title =        "Přednáška 9 - Rozpoznávání",
      howpublished = "online",
      year =         "2021",
      url =          "https://wis.fit.vutbr.cz/FIT/st/cfs.php.cs?file=\%2Fcourse\%2FIZU-IT\%2Flectures\%2FIZU\%2F1819izu_9.pdf&cid=12818",
      cited =        "2021-12-21"
    }
    
       @Article{FingerprintImageEnhancement,
    author = "Lin Hong and Yifei Wan and Anil Jain",
    title = "Fingerprint Image Enhancement: Algorithm and Performance Evaluation",
    journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
    year = "1998",
    volume = "20",
    number = "8",
    pages = "777--789",
    issn = "0182-8828"
    }
    
        @webpage{ImageThresholding,
    author = "OpenCV",
    title = "Image Thresholding",
    howpublished = "online",
    publisher =    "OpenCV",
    year = "2021",
    url = "https://docs.opencv.org/3.4/d7/d4d/tutorial_py_thresholding.html",
    cited = "!2021-12-22"
    }
    
           @webpage{MorphologicalTransformations,
    author = "OpenCV",
    title = "Morphological Transformations",
    howpublished = "online",
    publisher =    "OpenCV",
    year = "2021",
    url = "https://docs.opencv.org/3.4/d7/d4d/tutorial_py_thresholding.html",
    cited = "!2021-12-22"
    }
    
             @MISC{TensorFlowModelGarden,
      author =       "Hongkun Yu and Chen Chen and Xianzhi Du and Yeqing Li and
            Abdullah Rashwan and Le Hou and Pengchong Jin and Fan Yang and
            Frederick Liu and Jaeyoun Kim and Jing Li",
      title =        "TensorFlow Model Garden",
      howpublished = "online",
      year =         "2020",
      url =          "https://github.com/tensorflow/models",
      cited =        "2021-12-22"
    }
    
        
           @webpage{COCOCategoriesLabels,
    author = "Mikael Fernandus Simalango",
    title = "What Object Categories / Labels Are In COCO Dataset?",
    howpublished = "online",
    publisher =    "Amikelive",
    year = "2018",
    url = "https://tech.amikelive.com/node-718/what-object-categories-labels-are-in-coco-dataset/",
    cited = "!2021-12-22"
    }
    
              @webpage{CenterNet,
    author = "Uri Almog",
    title = "CenterNet, Explained",
    howpublished = "online",
    publisher =    "Towards Data Science",
    year = "2021",
    url = "https://towardsdatascience.com/centernet-explained-a7386f368962",
    cited = "!2021-12-22"
    }
    
     @webpage{PoolingLayers,
    author = "Jason Brownlee",
    title = "A Gentle Introduction to Pooling Layers for Convolutional Neural Networks",
    howpublished = "online",
    publisher =    "Towards Data Science",
    year = "2019",
    url = "https://machinelearningmastery.com/pooling-layers-for-convolutional-neural-networks/",
    cited = "!2021-12-23"
    }
    
      @webpage{CNNvsMLP,
    author = "Dinesh",
    title = "CNN vs MLP for Image Classification",
    howpublished = "online",
    publisher =    "Medium",
    year = "2019",
    url = "https://medium.com/analytics-vidhya/cnn-convolutional-neural-network-8d0a292b4498",
    cited = "!2021-12-23"
    }
    
         @webpage{Keras,
      author =       "Keras",
      title =        "About Keras",
      howpublished = "online",
      publisher =    "Keras",
      year =         "2021",
      month =        "",
      url =          "https://keras.io/about/",
      cited =        "2021-12-25"
    }
    
    
    
     @Article{Hourglass,
    author = "Alejandro Newell and
               Kaiyu Yang and
               Jia Deng",
    title = "Stacked Hourglass Networks for Human Pose Estimation",
    journal = "Computing Research Repository",
    year = "2016",
    volume = "1603",
    number = "",
    pages = "",
    issn = "2331-8422"
    }
    
        @webpage{SeparableConvolutions,
      author =       "Chi-Feng Wang",
      title =        "A Basic Introduction to Separable Convolutions",
      howpublished = "online",
      publisher =    "Towards Data Science",
      year =         "2018",
      month =        "8",
      url =          "https://towardsdatascience.com/a-basic-introduction-to-separable-convolutions-b99ec3102728",
      cited =        "2021-12-25"
    }
    
        @Article{MobileNet,
    author = "Andrew G. Howard and Menglong Zhu and Bo Chen and Dmitry Kalenichenko and Weijun Wang and Tobias Weyand and Marco Andreetto and Hartwig Adam",
    title = "MobileNets: Efficient Convolutional Neural Networks for Mobile Vision Applications",
    journal = "Computing Research Repository",
    year = "2017",
    volume = "1704",
    number = "",
    pages = "",
    issn = "2331-8422"
    }
    
        @webpage{ANNHistory,
      author =       "Keith D. Foote",
      title =        "A Brief History of Neural Networks",
      howpublished = "online",
      publisher =    "Dataversity",
      year =         "2021",
      month =        "11",
      url =          "https://www.dataversity.net/a-brief-history-of-neural-networks/",
      cited =        "2021-12-25"
    }
    
    @bachelorsthesis{FITBT21893,
    author = "Veronika Svoradov\'{a}",
    type = "Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce",
    title = "Generov\'{a}n\'{i} onemocn\v{e}n\'{i} k\r{u}\v{z}e do syntetick\'{y}ch otisk\r{u} prst\r{u} z SFinGe",
    school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
    year = 2019,
    location = "Brno, CZ",
    language = "czech",
    url = "https://www.fit.vut.cz/study/thesis/21893/"
}

@bachelorsthesis{FITBT22567,
    author = "Milan \v{S}alko",
    type = "Bakal\'{a}\v{r}sk\'{a} pr\'{a}ce",
    title = "Detekce a klasifikace po\v{s}kozen\'{i} otisku prstu s vyu\v{z}it\'{i}m neuronov\'{y}ch s\'{i}t\'{i}",
    school = "Vysok\'{e} u\v{c}en\'{i} technick\'{e} v Brn\v{e}, Fakulta informa\v{c}n\'{i}ch technologi\'{i}",
    year = 2020,
    location = "Brno, CZ",
    language = "slovak",
    url = "https://www.fit.vut.cz/study/thesis/22567/"
}

      @Article{FingerprintQuality,
    author = "Alonso{-}Fernandez, Fernando and Roli, Fabio and Marcialis, Gian and Fierrez, Julian and Ortega{-}Garcia, Javier and Gonzalez{-}Rodriguez, Joaquin",
    title = "Performance of fingerprint quality measures depending on sensor technology",
    journal = "J. Electronic Imaging",
    year = "2008",
    volume = "17",
    number = "1",
    pages = "1--11",
    issn = "1017-9909"
    }
    
          @Article{LatentFingerprintMatching,
    author = "Jain, Anil and Feng, Jianjiang",
    title = "Latent Fingerprint Matching",
    journal = "IEEE transactions on pattern analysis and machine intelligence",
    year = "2011",
    volume = "33",
    number = "",
    pages = "88--100",
    issn = "1939-3539"
    }
    
        @webpage{WhenToUseMLPCNN,
      author =       "Jason Brownlee ",
      title =        "When to Use MLP, CNN, and RNN Neural Networks",
      howpublished = "online",
      publisher =    "Machine Learning Mastery",
      year =         "2018",
      month =        7,
      url =          "https://machinelearningmastery.com/when-to-use-mlp-cnn-and-rnn-neural-networks/",
      cited =        "2022-01-19"
    }
    
       @webpage{GoodActivationFunction,
      author =       "{AfterAcademy}",
      title =        "Mastering Activation Functions in Neural Networks",
      howpublished = "online",
      publisher =    "AfterAcademy",
      year =         "2019",
      month =        "12",
      url =          "https://afteracademy.com/blog/mastering-activation-functions-in-neural-networks",
      cited =        "2022-01-20"
    }
 
    
    
    
    
    
    
    
    
    
    @BOOK{Pravidla,
      author =       "Zdeněk Hlavsa and others",
      title =        "Pravidla českého pravopisu",
      publisher =    "Academia",
      edition =      "2",
      year =         "2009",
      isbn =         "80-200-1327-X",
    }
    
    @BOOK{Knuth,
      author =       "Donald E. Knuth",
      title =        "The {\TeX}book",
      publisher =    "Addison-Wesley Publishing Company",
      year =         "1996",
      isbn =         "0-201-13447-0",
    }
    
    @BOOK{Rybicka,
      author =       "Jiří Rybička",
      title =        "\LaTeX~pro začátečníky",
      publisher =    "Konvoj",
      edition =      "3",
      year =         "2003",
      isbn =         "80-7302-049-1",
    }

    @BOOK{Olsak,
      author =       "Petr Olšák",
      title =        "{\TeX}book naruby",
      publisher =    "Konvoj",
      year =         "2001",
      isbn =         "80-7302-0007-6",
    }

    @BOOK{Eikh,
      author =       "Victor Eikhout",
      title =        "{\TeX}by Topics, a {\TeX}nitian's Reference",
      publisher =    "Addison-Wesley UK",
      year =         "2001",
      isbn =         "0-201-56882-9",
    }

    @website{cstugWeb,
      author =       "Petr Sojka and others",
      title =        "Československé sdružení uživatelů {\TeX}u",
      howpublished = "online",
      url =          "http://www.cstug.cz",
      cited =        "2019-10-02"
    }

    @webpage{fitWeb,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Užitečné rady pro psaní práce",
      howpublished = "online",
      publisher =    "FIT VUT v~Brně",
      year =         "2008",
      month =        11,
      url =          "https://www.fit.vut.cz/study/theses/theses-advice/",
      cited =        "2019-10-02"
    }

    @webpage{citace,
      author =       "Zdena Rábová and Petr Hanáček and Petr Peringer and Petr Přikryl and Bohuslav Křena",
      title =        "Pravidla pro bibliografické citace",
      howpublished = "online",
      publisher =    "FIT VUT v Brně",
      year =         "2019",
      month =        3,
      url =          "https://www.fit.vut.cz/study/theses/citations/",
      cited =        "2019-10-02"
    }
   
    @MISC{biblio,
      author =       "Olga Biernátová and Jan Skůpa",
      title =        "Bibliografické odkazy a citace dokumentů",
      howpublished = "online",
      url =          "http://www.citace.com/download/CSN-ISO-690.pdf",
      publisher =    "Citace.com",
      month =        9,
      address =      "Brno",
      year =         "2011",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniBP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~bakalářským pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/bachelor-theses/",
      cited =        "2019-10-02"
    }
   
    @webpage{formalniDP,
      author =       "Zdena Rábová and Petr Přikryl and Petr Peringer and Petr Lampa and Bohuslav Křena and jaroslav Dytrych and Petr Veigend",
      title =        "Pokyny k~diplomovým pracím a SZZ",
      howpublished = "online",
      year =         "2019",
      url =          "https://www.fit.vut.cz/study/theses/master-theses/",
      cited =        "2019-10-02"
    }
   
    @MISC{smernice,
      key =          "Szz",
      author =       "Petr Štěpánek",
      title =        "Směrnice rektora č. 72/2017 -- Úprava, odevzdávání a zveřejňování závěrečných prací",
      howpublished = "online",
      year =         "2017",
      url =          "https://www.vutbr.cz/uredni-deska/vnitrni-predpisy-a-dokumenty/smernice-c-72-2017-uprava-odevzdavani-a-zverejnovani-zaverecnych-praci-d161410",
      cited =        "2019-10-02"
    }
   
   @MISC{smerniceFIT,
      author =       "Pavel Zemčík",
      title =        "Směrnice děkana č. 7/2018 -- Úprava, odevzdávání a zveřejňování závěrečných prací na FIT VUT v Brně",
      howpublished = "online",
      year =         "2018",
      url =          "https://www.fit.vut.cz/fit/info/smernice/sm2018-07.pdf",
      cited =        "2019-10-02"
    }
   
    @website{prirucka,
      key =          "Cerna",
      author =       "Anna Černá and Jan Chromý and Hana Konečná and others",
      title =        "Internetová jazyková příručka -- Ústav pro jazyk český Akademie věd ČR, v. v. i.",
      howpublished = "online",
      publisher =    "Centrum zpracování přirozeného jazyka FI MU",
      year =         "2019",
      url =          "http://prirucka.ujc.cas.cz/",
      cited =        "2019-10-02"
    }
   
    @website{Herout,
      author =       "Adam Herout",
      title =        {herout.net -- Poznámky učitele, kouče, čtenáře.},
      howpublished = "online",
      year =         "2018",
      url =          "http://www.herout.net/",
      cited =        "2019-10-02"
    }
   
    @webpage{chyby,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Textová část BP/DP -- Lessons learned",
      howpublished = "online",
      year =         "2012",
      url =          "http://blog.igor.szoke.cz/2012/01/textova-cast-bpdp-lessons-learned-1.html",
      cited =        "2019-10-02"
    }
   
    @webpage{rady,
      key =          "Szoke",
      author =       "Igor Szöke",
      title =        "Píšete diplomku? 15+1 rad, které vám pomohou.",
      howpublished = "online",
      year =         "2011",
      url =          "http://blog.igor.szoke.cz/2011/12/pisete-diplomku-151-rad-ktere-vam.html",
      cited =        "2019-10-02"
    }
   
    @webpage{Beran,
      author =       "Vítězslav Beran",
      title =        "Beran-BP DP Projekty",
      howpublished = "online",
      year =         "2017",
      url =          "http://merlin.fit.vutbr.cz/wiki/index.php/Beran-BP_DP_Projekty",
      cited =        "2019-10-02"
    }

    @MISC{BeranPDF,
      author =       "Vítězslav Beran",
      title =        "Jak psát technickou zprávu",
      howpublished = "online",
      year =         "2013",
      url =          "http://www.fit.vutbr.cz/~beranv/podpora/Jak\%20psat\%20technickou\%20zpravu.pdf",
      cited =        "2019-10-00"
    }
   
    @webpage{Cernocky,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "Černocký BP DP -- obecně",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/Cernocky_BP_DP-obecne",
      publisher = "Wiki FIT VUT v Brně",
      cited =        "2019-10-02"
    }
   
    @webpage{CernockyEnglish,
      key =          "Cernocky",
      author =       "Jan Černocký",
      title =        "English SOS",
      howpublished = "online",
      year =         "2016",
      url =          "https://merlin.fit.vutbr.cz/wiki/index.php/English_SOS",
      cited =        "2019-10-02"
    }
   
    @MISC{Zemcik,
      author =       "Pavel Zemčík",
      title =        "Všeobecné pokyny pro studenty a vůbec",
      howpublished = "online",
      year =         "2012",
      url =          "http://www.fit.vutbr.cz/~zemcik/Pokyny.pdf",
      cited =        "2019-10-02"
    }
   
    @BOOK{Lebrun2011,
      author =       "Jean-Luc Lebrun",
      title =        "Scientific Writing 2.0: a reader and writer's guide",
      publisher =    "World Scientific Publishing",
      year =         "2011",
      edition =      "1",
      isbn =         "9814350605",
      owner =        "herout",
      timestamp =    "2015.01.20"
    }
  
    @MASTERSTHESIS{Pysny,
      author = {Radek Py{\v{s}}n{\'{y}}},
      type = {Bakal{\'{a}}{\v{r}}sk{\'{a}} pr{\'{a}}ce},
      title = {BiBTeX styl pro {\v{C}}SN ISO 690 a {\v{C}}SN ISO	690-2},
      school = {Vysok{\'{e}} u{\v{c}}en{\'{i}} technick{\'{e}} v Brn{\v{e}}, Fakulta informa{\v{c}}n{\'{i}}ch technologi{\'{i}}},
      year = {2009},
      location = {Brno, CZ},
      language = {czech},
      url = {https://www.fit.vut.cz/study/thesis/7848/}
    }
    

