SSD ssd_mobilenet_v2_fpnlite_320x320_coco17_tpu
========================
Average correctly detected area:
Atopic (real and generated): 52.64864183410184
Atopic (real): 54.16259128414184
Atopic (generated): 50.55794973642754
Verruca (real and generated): 84.60489744696233
Verruca (real): 80.10264076416776
Verruca (generated): 86.3666500619689
Dysh (real and generated): 76.82900219980856
Dysh (real): 77.16150928266218
Dysh (generated): 76.49649511695493
Psoriasis (real and generated): 69.94025288176597
Psoriasis (real): 61.21858949314399
Psoriasis (generated): 76.1700124450674
Healthy (real and generated): 79.22077922077922
Healthy (real): 74.56140350877193
Healthy (generated): 92.5
Total (real and generated): 71.12971424606975
Total (real): 68.46133953336589
Total (generated): 74.98403327553089

Average not detected annotated area:
Atopic (real and generated): 47.35135816589816
Atopic (real): 45.83740871585816
Atopic (generated): 49.44205026357246
Verruca (real and generated): 15.395102553037665
Verruca (real): 19.897359235832237
Verruca (generated): 13.633349938031094
Dysh (real and generated): 23.17099780019144
Dysh (real): 22.838490717337827
Dysh (generated): 23.503504883045057
Psoriasis (real and generated): 30.059747118234025
Psoriasis (real): 38.781410506856
Psoriasis (generated): 23.829987554932618
Healthy (real and generated): 20.77922077922078
Healthy (real): 25.43859649122807
Healthy (generated): 7.5
Total (real and generated): 28.87028575393025
Total (real): 31.538660466634116
Total (generated): 25.015966724469102

Average correctly detected and recognized area:
Atopic (real and generated): 52.468902863194415
Atopic (real): 53.85269650671527
Atopic (generated): 50.55794973642754
Verruca (real and generated): 84.60489744696233
Verruca (real): 80.10264076416776
Verruca (generated): 86.3666500619689
Dysh (real and generated): 75.99875582214179
Dysh (real): 75.50101652732864
Dysh (generated): 76.49649511695493
Psoriasis (real and generated): 69.9252991059428
Psoriasis (real): 61.18270043116836
Psoriasis (generated): 76.1700124450674
Healthy (real and generated): 79.22077922077922
Healthy (real): 74.56140350877193
Healthy (generated): 92.5
Total (real and generated): 70.9909400924951
Total (real): 68.22649096577798
Total (generated): 74.98403327553089

Average extra detected area in % of predicted bounding boxes:
Atopic (real and generated): 24.092747333908925
Atopic (real): 24.055581407780924
Atopic (generated): 24.144071708085686
Verruca (real and generated): 8.105276305408571
Verruca (real): 15.924356210866677
Verruca (generated): 5.045636342403226
Dysh (real and generated): 19.215742086128394
Dysh (real): 29.76296060509061
Dysh (generated): 8.668523567166174
Psoriasis (real and generated): 16.673358182501154
Psoriasis (real): 14.444207868693463
Psoriasis (generated): 18.265608406649505
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 11.330466447511116
Total (real): 10.962381434501243
Total (generated): 11.862144799636487

Average extra detected but correctly recognized area in % of predicted bounding boxes:
Atopic (real and generated): 23.964794689702238
Atopic (real): 23.83497340052802
Atopic (generated): 24.144071708085686
Verruca (real and generated): 6.543287561216438
Verruca (real): 10.370618453739091
Verruca (generated): 5.045636342403226
Dysh (real and generated): 14.920571483433296
Dysh (real): 21.172619399700416
Dysh (generated): 8.668523567166174
Psoriasis (real and generated): 15.86193578008804
Psoriasis (real): 12.496794102901987
Psoriasis (generated): 18.265608406649505
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 10.599092106178365
Total (real): 9.724671010707356
Total (generated): 11.862144799636487

Most frequent normalized IoU value:
Atopic (real and generated): {0.7: 91}
Atopic (real): {0.7: 63}
Atopic (generated): {0.7: 28}
Verruca (real and generated): {0.9: 24}
Verruca (real): {0.8: 8}
Verruca (generated): {0.9: 21}
Dysh (real and generated): {0.7: 44}
Dysh (real): {0.7: 16}
Dysh (generated): {0.6: 37}
Psoriasis (real and generated): {0.6: 46}
Psoriasis (real): {0.8: 15}
Psoriasis (generated): {0.6: 35}
Healthy (real and generated): {0.0: 45}
Healthy (real): {0.0: 42}
Healthy (generated): {0.0: 3}
Total (real and generated): {0.7: 176}
Total (real): {0.7: 93}
Total (generated): {0.6: 85}
{'atopic_real': {0.0: 22, 0.1: 4, 0.2: 11, 0.3: 18, 0.4: 18, 0.5: 35, 0.6: 48, 0.7: 63, 0.8: 49, 0.9: 19, 1.0: 3}, 'atopic_generated': {0.0: 15, 0.1: 1, 0.2: 1, 0.3: 1, 0.4: 1, 0.5: 4, 0.6: 13, 0.7: 28, 0.8: 27, 0.9: 9, 1.0: 0}, 'verruca_real': {0.0: 1, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 3, 0.8: 8, 0.9: 3, 1.0: 0}, 'verruca_generated': {0.0: 1, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 1, 0.8: 8, 0.9: 21, 1.0: 3}, 'dysh_real': {0.0: 9, 0.1: 2, 0.2: 2, 0.3: 1, 0.4: 1, 0.5: 5, 0.6: 6, 0.7: 16, 0.8: 13, 0.9: 14, 1.0: 0}, 'dysh_generated': {0.0: 1, 0.1: 3, 0.2: 4, 0.3: 7, 0.4: 15, 0.5: 31, 0.6: 37, 0.7: 28, 0.8: 11, 0.9: 7, 1.0: 0}, 'psor_real': {0.0: 4, 0.1: 0, 0.2: 0, 0.3: 1, 0.4: 3, 0.5: 9, 0.6: 11, 0.7: 11, 0.8: 15, 0.9: 6, 1.0: 0}, 'psor_generated': {0.0: 14, 0.1: 5, 0.2: 7, 0.3: 10, 0.4: 22, 0.5: 27, 0.6: 35, 0.7: 26, 0.8: 13, 0.9: 8, 1.0: 0}, 'healthy_real': {0.0: 42, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}, 'healthy_generated': {0.0: 3, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}}
{0.0: 112, 0.1: 15, 0.2: 25, 0.3: 38, 0.4: 60, 0.5: 111, 0.6: 150, 0.7: 176, 0.8: 144, 0.9: 87, 1.0: 6}


faster_rcnn_resnet50_v1_640x640_coco17_tpu
========================
Average correctly detected area:
Atopic (real and generated): 65.48614346774482
Atopic (real): 57.412160901682455
Atopic (generated): 76.63592891611667
Verruca (real and generated): 94.35396247323246
Verruca (real): 89.92994877934969
Verruca (generated): 96.08509826649095
Dysh (real and generated): 80.08693805809115
Dysh (real): 76.370693423584
Dysh (generated): 83.80318269259831
Psoriasis (real and generated): 71.77717786819956
Psoriasis (real): 60.908914477253994
Psoriasis (generated): 79.54022314744641
Healthy (real and generated): 91.55844155844156
Healthy (real): 91.2280701754386
Healthy (generated): 92.5
Total (real and generated): 81.06075723506724
Total (real): 78.21206800601126
Total (generated): 85.17553056592587

Average not detected annotated area:
Atopic (real and generated): 34.51385653225518
Atopic (real): 42.58783909831756
Atopic (generated): 23.364071083883328
Verruca (real and generated): 5.646037526767538
Verruca (real): 10.070051220650312
Verruca (generated): 3.9149017335090606
Dysh (real and generated): 19.913061941908857
Dysh (real): 23.62930657641602
Dysh (generated): 16.196817307401695
Psoriasis (real and generated): 28.222822131800438
Psoriasis (real): 39.091085522746
Psoriasis (generated): 20.459776852553603
Healthy (real and generated): 8.441558441558442
Healthy (real): 8.771929824561404
Healthy (generated): 7.5
Total (real and generated): 18.939242764932768
Total (real): 21.78793199398874
Total (generated): 14.824469434074137

Average correctly detected and recognized area:
Atopic (real and generated): 64.39730970067794
Atopic (real): 55.55439938989148
Atopic (generated): 76.60894774890687
Verruca (real and generated): 89.89137879471059
Verruca (real): 74.0629845890497
Verruca (generated): 96.08509826649095
Dysh (real and generated): 79.1646171584118
Dysh (real): 74.6067497371988
Dysh (generated): 83.72248457962482
Psoriasis (real and generated): 71.57652445316936
Psoriasis (real): 60.427346281181485
Psoriasis (generated): 79.54022314744641
Healthy (real and generated): 91.55844155844156
Healthy (real): 91.2280701754386
Healthy (generated): 92.5
Total (real and generated): 80.26340361386934
Total (real): 76.87513097865501
Total (generated): 85.15757519806783

Average extra detected area in % of predicted bounding boxes:
Atopic (real and generated): 26.643100721244274
Atopic (real): 28.09324377568709
Atopic (generated): 24.64052221748991
Verruca (real and generated): 10.453959580156912
Verruca (real): 21.208006054398957
Verruca (generated): 6.2458544380621985
Dysh (real and generated): 18.154735243843117
Dysh (real): 25.727138903229417
Dysh (generated): 10.582331584456815
Psoriasis (real and generated): 23.176359714859142
Psoriasis (real): 31.961467476458843
Psoriasis (generated): 16.90128274228793
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 12.934469130364738
Total (real): 13.457250321598222
Total (generated): 12.179340743027483

Average extra detected but correctly recognized area in % of predicted bounding boxes:
Atopic (real and generated): 25.153923993994724
Atopic (real): 25.67733313163598
Atopic (generated): 24.4311208991568
Verruca (real and generated): 7.248831576482738
Verruca (real): 9.896133177121685
Verruca (generated): 6.212930950145759
Dysh (real and generated): 14.877147319226925
Dysh (real): 19.26386959679335
Dysh (generated): 10.490425041660503
Psoriasis (real and generated): 18.797001175143752
Psoriasis (real): 21.461455992843
Psoriasis (generated): 16.89381916250143
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 11.349457109686892
Total (real): 10.827407384713613
Total (generated): 12.103528934648288

Most frequent normalized IoU value:
Atopic (real and generated): {0.7: 115}
Atopic (real): {0.7: 68}
Atopic (generated): {0.8: 48}
Verruca (real and generated): {0.9: 30}
Verruca (real): {0.9: 8}
Verruca (generated): {0.9: 22}
Dysh (real and generated): {0.7: 49}
Dysh (real): {0.8: 16}
Dysh (generated): {0.6: 44}
Psoriasis (real and generated): {0.7: 44}
Psoriasis (real): {0.0: 12}
Psoriasis (generated): {0.7: 32}
Healthy (real and generated): {0.0: 14}
Healthy (real): {0.0: 11}
Healthy (generated): {0.0: 3}
Total (real and generated): {0.7: 211}
Total (real): {0.8: 94}
Total (generated): {0.7: 119}
{'atopic_real': {0.0: 26, 0.1: 12, 0.2: 7, 0.3: 13, 0.4: 17, 0.5: 13, 0.6: 47, 0.7: 68, 0.8: 65, 0.9: 23, 1.0: 0}, 'atopic_generated': {0.0: 24, 0.1: 1, 0.2: 1, 0.3: 0, 0.4: 0, 0.5: 3, 0.6: 16, 0.7: 47, 0.8: 48, 0.9: 22, 1.0: 0}, 'verruca_real': {0.0: 2, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 1, 0.7: 3, 0.8: 5, 0.9: 8, 1.0: 0}, 'verruca_generated': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 7, 0.9: 22, 1.0: 7}, 'dysh_real': {0.0: 14, 0.1: 3, 0.2: 1, 0.3: 3, 0.4: 2, 0.5: 6, 0.6: 3, 0.7: 9, 0.8: 16, 0.9: 10, 1.0: 0}, 'dysh_generated': {0.0: 4, 0.1: 16, 0.2: 8, 0.3: 14, 0.4: 17, 0.5: 31, 0.6: 44, 0.7: 40, 0.8: 13, 0.9: 10, 1.0: 0}, 'psor_real': {0.0: 12, 0.1: 0, 0.2: 4, 0.3: 3, 0.4: 2, 0.5: 5, 0.6: 12, 0.7: 12, 0.8: 8, 0.9: 7, 1.0: 0}, 'psor_generated': {0.0: 12, 0.1: 8, 0.2: 12, 0.3: 17, 0.4: 20, 0.5: 12, 0.6: 24, 0.7: 32, 0.8: 25, 0.9: 5, 1.0: 0}, 'healthy_real': {0.0: 11, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}, 'healthy_generated': {0.0: 3, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}}
{0.0: 108, 0.1: 40, 0.2: 33, 0.3: 50, 0.4: 58, 0.5: 70, 0.6: 147, 0.7: 211, 0.8: 187, 0.9: 107, 1.0: 7}

faster_rcnn_resnet101_v1_640x640_coco17_tpu
========================
Average correctly detected area:
Atopic (real and generated): 65.23097199358489
Atopic (real): 56.66946785823717
Atopic (generated): 77.05400151382699
Verruca (real and generated): 94.05320076619903
Verruca (real): 89.95411134710983
Verruca (generated): 95.65719227801654
Dysh (real and generated): 78.97269333652686
Dysh (real): 73.28563920911795
Dysh (generated): 84.65974746393576
Psoriasis (real and generated): 69.45211189233248
Psoriasis (real): 58.008244130200126
Psoriasis (generated): 77.62630315099844
Healthy (real and generated): 87.01298701298701
Healthy (real): 85.08771929824562
Healthy (generated): 92.5
Total (real and generated): 78.67756344430451
Total (real): 74.30902174067016
Total (generated): 84.98767923844305

Average not detected annotated area:
Atopic (real and generated): 34.769028006415105
Atopic (real): 43.33053214176282
Atopic (generated): 22.945998486173018
Verruca (real and generated): 5.946799233800979
Verruca (real): 10.045888652890174
Verruca (generated): 4.342807721983468
Dysh (real and generated): 21.027306663473134
Dysh (real): 26.71436079088204
Dysh (generated): 15.340252536064224
Psoriasis (real and generated): 30.54788810766753
Psoriasis (real): 41.99175586979988
Psoriasis (generated): 22.37369684900156
Healthy (real and generated): 12.987012987012987
Healthy (real): 14.912280701754385
Healthy (generated): 7.5
Total (real and generated): 21.322436555695475
Total (real): 25.690978259329835
Total (generated): 15.012320761556959

Average correctly detected and recognized area:
Atopic (real and generated): 64.83723915243503
Atopic (real): 55.99061813211673
Atopic (generated): 77.05400151382699
Verruca (real and generated): 90.62860332396298
Verruca (real): 77.77776488582612
Verruca (generated): 95.65719227801654
Dysh (real and generated): 77.66928191079826
Dysh (real): 70.73616338758485
Dysh (generated): 84.60240043401168
Psoriasis (real and generated): 68.69981416734102
Psoriasis (real): 56.20272959022061
Psoriasis (generated): 77.62630315099844
Healthy (real and generated): 87.01298701298701
Healthy (real): 85.08771929824562
Healthy (generated): 92.5
Total (real and generated): 78.04331972747224
Total (real): 73.24087599634079
Total (generated): 84.98018289466211

Average extra detected area in % of predicted bounding boxes:
Atopic (real and generated): 24.456518805630857
Atopic (real): 23.862369514605792
Atopic (generated): 25.277010683713087
Verruca (real and generated): 6.145330148122708
Verruca (real): 8.68087173306865
Verruca (generated): 5.153161701839514
Dysh (real and generated): 22.19992527078411
Dysh (real): 33.605473985480685
Dysh (generated): 10.794376556087538
Psoriasis (real and generated): 19.431928108278886
Psoriasis (real): 25.572296432499417
Psoriasis (generated): 15.045950733835653
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 11.93324065596728
Total (real): 11.971496315856813
Total (generated): 11.877982480571292

Average extra detected but correctly recognized area in % of predicted bounding boxes:
Atopic (real and generated): 21.70046943691042
Atopic (real): 19.11056025819125
Atopic (generated): 25.277010683713087
Verruca (real and generated): 5.926345343007099
Verruca (real): 7.902259092657592
Verruca (generated): 5.153161701839514
Dysh (real and generated): 14.744792810987528
Dysh (real): 18.72632907822979
Dysh (generated): 10.763256543745268
Psoriasis (real and generated): 16.58428034458083
Psoriasis (real): 18.73794179962407
Psoriasis (generated): 15.045950733835653
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 10.014778512424199
Total (real): 8.727684363647457
Total (generated): 11.873914505101714

Most frequent normalized IoU value:
Atopic (real and generated): {0.8: 118}
Atopic (real): {0.8: 66}
Atopic (generated): {0.8: 52}
Verruca (real and generated): {0.9: 24}
Verruca (real): {0.9: 6}
Verruca (generated): {0.9: 18}
Dysh (real and generated): {0.6: 49}
Dysh (real): {0.0: 18}
Dysh (generated): {0.6: 42}
Psoriasis (real and generated): {0.8: 42}
Psoriasis (real): {0.8: 12}
Psoriasis (generated): {0.8: 30}
Healthy (real and generated): {0.0: 23}
Healthy (real): {0.0: 20}
Healthy (generated): {0.0: 3}
Total (real and generated): {0.8: 199}
Total (real): {0.8: 96}
Total (generated): {0.8: 103}
{'atopic_real': {0.0: 19, 0.1: 12, 0.2: 9, 0.3: 8, 0.4: 15, 0.5: 23, 0.6: 42, 0.7: 60, 0.8: 66, 0.9: 32, 1.0: 2}, 'atopic_generated': {0.0: 22, 0.1: 2, 0.2: 1, 0.3: 0, 0.4: 0, 0.5: 6, 0.6: 16, 0.7: 41, 0.8: 52, 0.9: 19, 1.0: 1}, 'verruca_real': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 1, 0.7: 3, 0.8: 4, 0.9: 6, 1.0: 1}, 'verruca_generated': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 1, 0.8: 5, 0.9: 18, 1.0: 11}, 'dysh_real': {0.0: 18, 0.1: 1, 0.2: 4, 0.3: 3, 0.4: 3, 0.5: 2, 0.6: 7, 0.7: 7, 0.8: 14, 0.9: 9, 1.0: 0}, 'dysh_generated': {0.0: 4, 0.1: 19, 0.2: 10, 0.3: 15, 0.4: 22, 0.5: 30, 0.6: 42, 0.7: 33, 0.8: 16, 0.9: 10, 1.0: 0}, 'psor_real': {0.0: 10, 0.1: 2, 0.2: 1, 0.3: 2, 0.4: 3, 0.5: 3, 0.6: 10, 0.7: 6, 0.8: 12, 0.9: 8, 1.0: 0}, 'psor_generated': {0.0: 9, 0.1: 6, 0.2: 10, 0.3: 12, 0.4: 16, 0.5: 16, 0.6: 23, 0.7: 25, 0.8: 30, 0.9: 5, 1.0: 0}, 'healthy_real': {0.0: 20, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}, 'healthy_generated': {0.0: 3, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}}
{0.0: 105, 0.1: 42, 0.2: 35, 0.3: 40, 0.4: 59, 0.5: 80, 0.6: 141, 0.7: 176, 0.8: 199, 0.9: 107, 1.0: 15}

ssd_resnet50_v1_fpn_640x640_coco17_tpu
========================
Average correctly detected area:
Atopic (real and generated): 50.38330445644932
Atopic (real): 52.48729958047005
Atopic (generated): 47.47778738042069
Verruca (real and generated): 90.39675081412916
Verruca (real): 81.59985023450811
Verruca (generated): 93.8390162583287
Dysh (real and generated): 82.26671560005816
Dysh (real): 82.65495860354866
Dysh (generated): 81.87847259656766
Psoriasis (real and generated): 75.39423332358922
Psoriasis (real): 65.4544917156472
Psoriasis (generated): 82.49404875783353
Healthy (real and generated): 76.62337662337663
Healthy (real): 71.9298245614035
Healthy (generated): 90.0
Total (real and generated): 71.23159971987079
Total (real): 67.60566078806222
Total (generated): 76.46906706581647

Average not detected annotated area:
Atopic (real and generated): 49.616695543550684
Atopic (real): 47.512700419529956
Atopic (generated): 52.52221261957931
Verruca (real and generated): 9.603249185870814
Verruca (real): 18.400149765491864
Verruca (generated): 6.160983741671272
Dysh (real and generated): 17.733284399941848
Dysh (real): 17.345041396451343
Dysh (generated): 18.121527403432353
Psoriasis (real and generated): 24.605766676410795
Psoriasis (real): 34.54550828435283
Psoriasis (generated): 17.505951242166486
Healthy (real and generated): 23.376623376623378
Healthy (real): 28.07017543859649
Healthy (generated): 10.0
Total (real and generated): 28.768400280129214
Total (real): 32.394339211937776
Total (generated): 23.53093293418352

Average correctly detected and recognized area:
Atopic (real and generated): 49.77496354527061
Atopic (real): 51.448774491115806
Atopic (generated): 47.463510334341535
Verruca (real and generated): 90.2499852290214
Verruca (real): 81.17838596662497
Verruca (generated): 93.79974146213306
Dysh (real and generated): 81.21520085669715
Dysh (real): 80.69749648496874
Dysh (generated): 81.73290522842558
Psoriasis (real and generated): 75.31927772777208
Psoriasis (real): 65.27459828568605
Psoriasis (generated): 82.49404875783353
Healthy (real and generated): 76.62337662337663
Healthy (real): 71.9298245614035
Healthy (generated): 90.0
Total (real and generated): 70.93430279961683
Total (real): 67.1225171474997
Total (generated): 76.44021540823042

Average extra detected area in % of predicted bounding boxes:
Atopic (real and generated): 29.351660122421592
Atopic (real): 35.639758137791596
Atopic (generated): 20.668096196434444
Verruca (real and generated): 13.951555219292935
Verruca (real): 33.6013374249848
Verruca (generated): 6.262510008370031
Dysh (real and generated): 23.541824448139987
Dysh (real): 35.4194007450977
Dysh (generated): 11.664248151182274
Psoriasis (real and generated): 23.835016118778068
Psoriasis (real): 32.174691017903974
Psoriasis (generated): 17.878105476545276
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 14.618635109322138
Total (real): 16.83891332161452
Total (generated): 11.411566580455364

Average extra detected but correctly recognized area in % of predicted bounding boxes:
Atopic (real and generated): 25.69850004811217
Atopic (real): 29.747809317430793
Atopic (generated): 20.106596771434067
Verruca (real and generated): 8.628589956543316
Verruca (real): 16.0338273586646
Verruca (generated): 5.7308883644089
Dysh (real and generated): 18.191993018838833
Dysh (real): 24.917938823548816
Dysh (generated): 11.466047214128848
Psoriasis (real and generated): 18.657281086531267
Psoriasis (real): 19.74812694051165
Psoriasis (generated): 17.878105476545276
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 11.949716835100686
Total (real): 12.502256569774556
Total (generated): 11.151603885016211

Most frequent normalized IoU value:
Atopic (real and generated): {0.7: 85}
Atopic (real): {0.7: 60}
Atopic (generated): {0.7: 25}
Verruca (real and generated): {0.9: 27}
Verruca (real): {0.8: 8}
Verruca (generated): {0.9: 24}
Dysh (real and generated): {0.6: 64}
Dysh (real): {0.0: 26}
Dysh (generated): {0.6: 53}
Psoriasis (real and generated): {0.7: 49}
Psoriasis (real): {0.7: 15}
Psoriasis (generated): {0.6: 35}
Healthy (real and generated): {0.0: 49}
Healthy (real): {0.0: 45}
Healthy (generated): {0.0: 4}
Total (real and generated): {0.7: 178}
Total (real): {0.0: 114}
Total (generated): {0.6: 103}
{'atopic_real': {0.0: 30, 0.1: 19, 0.2: 14, 0.3: 18, 0.4: 25, 0.5: 26, 0.6: 51, 0.7: 60, 0.8: 54, 0.9: 23, 1.0: 0}, 'atopic_generated': {0.0: 9, 0.1: 0, 0.2: 1, 0.3: 0, 0.4: 0, 0.5: 6, 0.6: 15, 0.7: 25, 0.8: 23, 0.9: 7, 1.0: 1}, 'verruca_real': {0.0: 3, 0.1: 1, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 1, 0.6: 2, 0.7: 5, 0.8: 8, 0.9: 3, 1.0: 0}, 'verruca_generated': {0.0: 1, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 8, 0.9: 24, 1.0: 3}, 'dysh_real': {0.0: 26, 0.1: 4, 0.2: 2, 0.3: 2, 0.4: 4, 0.5: 2, 0.6: 11, 0.7: 9, 0.8: 21, 0.9: 12, 1.0: 0}, 'dysh_generated': {0.0: 0, 0.1: 1, 0.2: 0, 0.3: 15, 0.4: 20, 0.5: 46, 0.6: 53, 0.7: 30, 0.8: 14, 0.9: 8, 1.0: 0}, 'psor_real': {0.0: 10, 0.1: 3, 0.2: 1, 0.3: 2, 0.4: 8, 0.5: 11, 0.6: 10, 0.7: 15, 0.8: 12, 0.9: 5, 1.0: 0}, 'psor_generated': {0.0: 11, 0.1: 1, 0.2: 10, 0.3: 18, 0.4: 29, 0.5: 26, 0.6: 35, 0.7: 34, 0.8: 17, 0.9: 5, 1.0: 0}, 'healthy_real': {0.0: 45, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}, 'healthy_generated': {0.0: 4, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}}
{0.0: 139, 0.1: 29, 0.2: 28, 0.3: 55, 0.4: 86, 0.5: 118, 0.6: 177, 0.7: 178, 0.8: 157, 0.9: 87, 1.0: 4}

efficientdet_d0_coco17_tpu
========================
Average correctly detected area:
Atopic (real and generated): 52.036399760641864
Atopic (real): 58.75558525227803
Atopic (generated): 42.757524557906194
Verruca (real and generated): 89.00359684101589
Verruca (real): 81.93180524887302
Verruca (generated): 91.77081963794136
Dysh (real and generated): 80.37682498981444
Dysh (real): 82.65850661103201
Dysh (generated): 78.09514336859688
Psoriasis (real and generated): 77.21001633179769
Psoriasis (real): 77.57686395901085
Psoriasis (generated): 76.94798231235973
Healthy (real and generated): 63.63636363636363
Healthy (real): 53.50877192982456
Healthy (generated): 92.5
Total (real and generated): 66.23772422057637
Total (real): 60.85935567091782
Total (generated): 74.00647879230537

Average not detected annotated area:
Atopic (real and generated): 47.96360023935813
Atopic (real): 41.24441474772196
Atopic (generated): 57.242475442093806
Verruca (real and generated): 10.996403158984101
Verruca (real): 18.068194751126967
Verruca (generated): 8.229180362058633
Dysh (real and generated): 19.623175010185538
Dysh (real): 17.34149338896798
Dysh (generated): 21.9048566314031
Psoriasis (real and generated): 22.789983668202307
Psoriasis (real): 22.423136040989153
Psoriasis (generated): 23.05201768764027
Healthy (real and generated): 36.36363636363637
Healthy (real): 46.49122807017544
Healthy (generated): 7.5
Total (real and generated): 33.76227577942363
Total (real): 39.140644329082164
Total (generated): 25.993521207694627

Average correctly detected and recognized area:
Atopic (real and generated): 49.929313780879404
Atopic (real): 55.12267839061862
Atopic (generated): 42.757524557906194
Verruca (real and generated): 88.71530098080964
Verruca (real): 81.20385051557784
Verruca (generated): 91.65456420633512
Dysh (real and generated): 80.18427364347015
Dysh (real): 82.2734039183434
Dysh (generated): 78.09514336859688
Psoriasis (real and generated): 77.21001633179769
Psoriasis (real): 77.57686395901085
Psoriasis (generated): 76.94798231235973
Healthy (real and generated): 63.63636363636363
Healthy (real): 53.50877192982456
Healthy (generated): 92.5
Total (real and generated): 65.62907149502391
Total (real): 59.84142696309125
Total (generated): 73.98900248559333

Average extra detected area in % of predicted bounding boxes:
Atopic (real and generated): 29.3781352340604
Atopic (real): 37.40466313511419
Atopic (generated): 18.293882418319445
Verruca (real and generated): 11.899700607645677
Verruca (real): 28.104505048672173
Verruca (generated): 5.5586901742005255
Dysh (real and generated): 20.03945931449062
Dysh (real): 28.066701834627214
Dysh (generated): 12.01221679435403
Psoriasis (real and generated): 17.905556859881283
Psoriasis (real): 21.292535975587093
Psoriasis (generated): 15.486286062948562
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 13.314569638247669
Total (real): 15.428035128864066
Total (generated): 10.261786151801758

Average extra detected but correctly recognized area in % of predicted bounding boxes:
Atopic (real and generated): 25.17978670933441
Atopic (real): 30.166131195931456
Atopic (generated): 18.293882418319445
Verruca (real and generated): 7.567511448142676
Verruca (real): 12.69534931598412
Verruca (generated): 5.560966195509068
Dysh (real and generated): 17.666457354225457
Dysh (real): 23.320697914096886
Dysh (generated): 12.01221679435403
Psoriasis (real and generated): 17.905556859881283
Psoriasis (real): 21.292535975587093
Psoriasis (generated): 15.486286062948562
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 11.567550964484829
Total (real): 12.471305117654122
Total (generated): 10.262128298795854

Most frequent normalized IoU value:
Atopic (real and generated): {0.7: 77}
Atopic (real): {0.7: 56}
Atopic (generated): {0.7: 21}
Verruca (real and generated): {0.9: 32}
Verruca (real): {0.8: 7}
Verruca (generated): {0.9: 27}
Dysh (real and generated): {0.8: 43}
Dysh (real): {0.8: 26}
Dysh (generated): {0.6: 31}
Psoriasis (real and generated): {0.6: 46}
Psoriasis (real): {0.7: 14}
Psoriasis (generated): {0.6: 33}
Healthy (real and generated): {0.0: 84}
Healthy (real): {0.0: 81}
Healthy (generated): {0.0: 3}
Total (real and generated): {0.8: 155}
Total (real): {0.0: 131}
Total (generated): {0.6: 80}
{'atopic_real': {0.0: 29, 0.1: 13, 0.2: 13, 0.3: 13, 0.4: 27, 0.5: 33, 0.6: 49, 0.7: 56, 0.8: 35, 0.9: 9, 1.0: 1}, 'atopic_generated': {0.0: 6, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 2, 0.5: 3, 0.6: 16, 0.7: 21, 0.8: 20, 0.9: 7, 1.0: 0}, 'verruca_real': {0.0: 2, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 1, 0.5: 1, 0.6: 0, 0.7: 3, 0.8: 7, 0.9: 5, 1.0: 0}, 'verruca_generated': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 1, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 9, 0.9: 27, 1.0: 0}, 'dysh_real': {0.0: 10, 0.1: 2, 0.2: 1, 0.3: 5, 0.4: 4, 0.5: 3, 0.6: 4, 0.7: 10, 0.8: 26, 0.9: 8, 1.0: 0}, 'dysh_generated': {0.0: 0, 0.1: 0, 0.2: 3, 0.3: 6, 0.4: 22, 0.5: 25, 0.6: 31, 0.7: 20, 0.8: 17, 0.9: 4, 1.0: 0}, 'psor_real': {0.0: 9, 0.1: 0, 0.2: 2, 0.3: 7, 0.4: 7, 0.5: 9, 0.6: 13, 0.7: 14, 0.8: 13, 0.9: 4, 1.0: 0}, 'psor_generated': {0.0: 7, 0.1: 5, 0.2: 9, 0.3: 13, 0.4: 20, 0.5: 26, 0.6: 33, 0.7: 23, 0.8: 28, 0.9: 2, 1.0: 0}, 'healthy_real': {0.0: 81, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}, 'healthy_generated': {0.0: 3, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}}
{0.0: 147, 0.1: 20, 0.2: 28, 0.3: 44, 0.4: 84, 0.5: 100, 0.6: 146, 0.7: 147, 0.8: 155, 0.9: 66, 1.0: 1}

efficientdet_d1_coco17_tpu
========================
Average correctly detected area:
Atopic (real and generated): 54.93025584060959
Atopic (real): 55.20128909599958
Atopic (generated): 54.5559718212615
Verruca (real and generated): 94.12509667631863
Verruca (real): 92.25093649587808
Verruca (generated): 94.85846370344755
Dysh (real and generated): 78.28391758212479
Dysh (real): 79.67638247577634
Dysh (generated): 76.89145268847324
Psoriasis (real and generated): 80.02129540297092
Psoriasis (real): 78.15795129212282
Psoriasis (generated): 81.35225548214814
Healthy (real and generated): 72.72727272727273
Healthy (real): 69.29824561403508
Healthy (generated): 82.5
Total (real and generated): 71.32996673885228
Total (real): 68.27429806058308
Total (generated): 75.7437103852411

Average not detected annotated area:
Atopic (real and generated): 45.06974415939041
Atopic (real): 44.79871090400041
Atopic (generated): 45.4440281787385
Verruca (real and generated): 5.874903323681362
Verruca (real): 7.749063504121929
Verruca (generated): 5.141536296552444
Dysh (real and generated): 21.716082417875207
Dysh (real): 20.32361752422366
Dysh (generated): 23.108547311526756
Psoriasis (real and generated): 19.97870459702909
Psoriasis (real): 21.842048707877193
Psoriasis (generated): 18.647744517851873
Healthy (real and generated): 27.272727272727273
Healthy (real): 30.70175438596491
Healthy (generated): 17.5
Total (real and generated): 28.670033261147726
Total (real): 31.725701939416915
Total (generated): 24.25628961475889

Average correctly detected and recognized area:
Atopic (real and generated): 54.899680436874114
Atopic (real): 55.14857288266255
Atopic (generated): 54.5559718212615
Verruca (real and generated): 94.12509667631863
Verruca (real): 92.25093649587808
Verruca (generated): 94.85846370344755
Dysh (real and generated): 77.42812268056949
Dysh (real): 77.96479267266572
Dysh (generated): 76.89145268847324
Psoriasis (real and generated): 80.02129540297092
Psoriasis (real): 78.15795129212282
Psoriasis (generated): 81.35225548214814
Healthy (real and generated): 72.72727272727273
Healthy (real): 69.29824561403508
Healthy (generated): 82.5
Total (real and generated): 71.23026263073527
Total (real): 68.105568031462
Total (generated): 75.7437103852411

Average extra detected area in % of predicted bounding boxes:
Atopic (real and generated): 27.218636283702136
Atopic (real): 29.883450685894662
Atopic (generated): 23.538654490198166
Verruca (real and generated): 5.764154301653685
Verruca (real): 7.374454961442676
Verruca (generated): 5.134036652171035
Dysh (real and generated): 18.450993173350742
Dysh (real): 28.98081222019034
Dysh (generated): 7.921174126511144
Psoriasis (real and generated): 20.956578530465446
Psoriasis (real): 25.737054739333153
Psoriasis (generated): 17.541952666988507
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 12.43388251983824
Total (real): 13.094875898757213
Total (generated): 11.479114305844169

Average extra detected but correctly recognized area in % of predicted bounding boxes:
Atopic (real and generated): 25.724107167163883
Atopic (real): 27.306676347035605
Atopic (generated): 23.538654490198166
Verruca (real and generated): 5.764154301653685
Verruca (real): 7.374454961442676
Verruca (generated): 5.134036652171035
Dysh (real and generated): 17.009338147138116
Dysh (real): 26.09750216776509
Dysh (generated): 7.921174126511144
Psoriasis (real and generated): 20.70603011575206
Psoriasis (real): 25.13573854402103
Psoriasis (generated): 17.541952666988507
Healthy (real and generated): 0.0
Healthy (real): 0.0
Healthy (generated): 0.0
Total (real and generated): 11.847932154574677
Total (real): 12.103267588311184
Total (generated): 11.479114305844169

Most frequent normalized IoU value:
Atopic (real and generated): {0.7: 90}
Atopic (real): {0.7: 61}
Atopic (generated): {0.8: 36}
Verruca (real and generated): {0.9: 26}
Verruca (real): {0.8: 8}
Verruca (generated): {0.9: 22}
Dysh (real and generated): {0.6: 35}
Dysh (real): {0.8: 17}
Dysh (generated): {0.6: 26}
Psoriasis (real and generated): {0.8: 43}
Psoriasis (real): {0.8: 17}
Psoriasis (generated): {0.7: 26}
Healthy (real and generated): {0.0: 62}
Healthy (real): {0.0: 54}
Healthy (generated): {0.0: 8}
Total (real and generated): {0.8: 170}
Total (real): {0.0: 92}
Total (generated): {0.8: 81}
{'atopic_real': {0.0: 20, 0.1: 14, 0.2: 13, 0.3: 19, 0.4: 18, 0.5: 33, 0.6: 49, 0.7: 61, 0.8: 47, 0.9: 17, 1.0: 0}, 'atopic_generated': {0.0: 15, 0.1: 0, 0.2: 1, 0.3: 0, 0.4: 1, 0.5: 1, 0.6: 15, 0.7: 29, 0.8: 36, 0.9: 12, 1.0: 2}, 'verruca_real': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 1, 0.7: 1, 0.8: 8, 0.9: 4, 1.0: 1}, 'verruca_generated': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 7, 0.9: 22, 1.0: 6}, 'dysh_real': {0.0: 6, 0.1: 1, 0.2: 4, 0.3: 2, 0.4: 6, 0.5: 2, 0.6: 9, 0.7: 6, 0.8: 17, 0.9: 10, 1.0: 0}, 'dysh_generated': {0.0: 0, 0.1: 0, 0.2: 0, 0.3: 2, 0.4: 7, 0.5: 21, 0.6: 26, 0.7: 18, 0.8: 12, 0.9: 3, 1.0: 0}, 'psor_real': {0.0: 12, 0.1: 3, 0.2: 1, 0.3: 4, 0.4: 3, 0.5: 9, 0.6: 14, 0.7: 9, 0.8: 17, 0.9: 4, 1.0: 0}, 'psor_generated': {0.0: 7, 0.1: 4, 0.2: 4, 0.3: 9, 0.4: 15, 0.5: 18, 0.6: 23, 0.7: 26, 0.8: 26, 0.9: 5, 1.0: 0}, 'healthy_real': {0.0: 54, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}, 'healthy_generated': {0.0: 8, 0.1: 0, 0.2: 0, 0.3: 0, 0.4: 0, 0.5: 0, 0.6: 0, 0.7: 0, 0.8: 0, 0.9: 0, 1.0: 0}}
{0.0: 122, 0.1: 22, 0.2: 23, 0.3: 36, 0.4: 50, 0.5: 84, 0.6: 137, 0.7: 150, 0.8: 170, 0.9: 77, 1.0: 9}
